NETRA/NETRA/MainPage.xaml

<Page
    x:Class="NETRA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETRA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Margin="0,-12,-107,0" Height="732" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/vision.jpg"/>
        </Grid.Background>

        <Image x:Name="image" HorizontalAlignment="Left" Height="176" Margin="99,456,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.42,0.78"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="400,460,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="200" Width="200"/>
        <Button x:Name="takePhoto" Content="Take A Photo" HorizontalAlignment="Left" Margin="156,132,0,0" VerticalAlignment="Top" Click="takePhoto_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.529"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="getEmotion" Content="Check Emotions" HorizontalAlignment="Left" Margin="400,132,0,0" VerticalAlignment="Top" Click="getEmotion_Click"/>

        <Button x:Name="button3" Content="Upload" HorizontalAlignment="Left" Margin="200,302,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <MediaElement x:Name="media"/>
        <MediaElement x:Name="media1" AutoPlay="False" Height="150" Source="Assets/videoplayback_2.mp4" Margin="1095,164,35,406" RenderTransformOrigin="2.8,0.528" Width="150"/>
        <MediaElement x:Name="media2" AutoPlay="False" Height="150" Source="Assets/Say NO to Child Labour - QAS -).mp4" Margin="889,164,241,406" RenderTransformOrigin="2.8,0.528" Width="150"/>
        <MediaElement x:Name="media3" AutoPlay="False" Height="150" Source="Assets/sLPU.compressed.mp4" Margin="889,360,291,260" RenderTransformOrigin="2.8,0.528" Width="150"/>
        <MediaElement x:Name="media4" AutoPlay="False" Height="150" Source="Assets/Smile of LPU .mp4" Margin="1095,360,35,210" RenderTransformOrigin="2.8,0.528" Width="150"/>
        <MediaElement x:Name="media5" AutoPlay="False" Height="150" Source="Assets/videoplayback_2.mp4" Margin="889,560,241,10" RenderTransformOrigin="2.8,0.528" Width="150"/>

        <Button x:Name="button" Content="Advertisement" HorizontalAlignment="Left" Margin="972,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
